<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
         /* Box-sizing */
    *, *::before, *::after { box-sizing: border-box; }
    html, body { margin: 0; padding: 0; scroll-behavior: smooth; } /* smooth scroll :contentReference[oaicite:3]{index=3} */



    
    /* Section offset to clear sticky header (80px) :contentReference[oaicite:4]{index=4} */
    .h2, .about, .project, .Contacts {
      scroll-margin-top: 80px;
    }

   
    
        html,body{
            padding: 0%;
            margin: 0%;
            width:  100%; 
            box-sizing: border-box;
        }
        .parent{
            display: flex;
            flex-direction: column;
        }
        .header{
            position: sticky;
            display: flex;
            padding-left: 60px; 
            padding-right: 60px;
            padding-top: 25px;
            padding-bottom: 15px;
            justify-content: space-between;
            align-items: center; 
            background-color: white;
            position: sticky;
            top: 0;    
        }
        .profile_pic{
            display: flex;
            gap: 20px;
            align-items: center;
        }
         /* Hamburger toggle (hidden checkbox + label) */
        .new_menu{ display:none; }
        
        .menu{
            display: flex;
            gap: 40px;
        }
        .a1{
            text-decoration: none;
            color: rgb(74, 72, 72);
            font-weight: bold;
        }
        .a1:hover{
            color: black;
        }
        .h2{
            display: flex;
            height: 87vh;
            background-color: #376fd1f6;
            
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zM16.686 0L10.2 6.485 11.616 7.9l7.9-7.9h-2.83zm20.97 0l9.315 9.314-1.414 1.414L34.828 0h2.83zM22.344 0L13.03 9.314l1.414 1.414L25.172 0h-2.83zM32 0l12.142 12.142-1.414 1.414L30 .828 17.272 13.556l-1.414-1.414L28 0h4zM.284 0l28 28-1.414 1.414L0 2.544V0h.284zM0 5.373l25.456 25.455-1.414 1.415L0 8.2V5.374zm0 5.656l22.627 22.627-1.414 1.414L0 13.86v-2.83zm0 5.656l19.8 19.8-1.415 1.413L0 19.514v-2.83zm0 5.657l16.97 16.97-1.414 1.415L0 25.172v-2.83zM0 28l14.142 14.142-1.414 1.414L0 30.828V28zm0 5.657L11.314 44.97 9.9 46.386l-9.9-9.9v-2.828zm0 5.657L8.485 47.8 7.07 49.212 0 42.143v-2.83zm0 5.657l5.657 5.657-1.414 1.415L0 47.8v-2.83zm0 5.657l2.828 2.83-1.414 1.413L0 53.456v-2.83zM54.627 60L30 35.373 5.373 60H8.2L30 38.2 51.8 60h2.827zm-5.656 0L30 41.03 11.03 60h2.828L30 43.858 46.142 60h2.83zm-5.656 0L30 46.686 16.686 60h2.83L30 49.515 40.485 60h2.83zm-5.657 0L30 52.343 22.343 60h2.83L30 55.172 34.828 60h2.83zM32 60l-2-2-2 2h4zM59.716 0l-28 28 1.414 1.414L60 2.544V0h-.284zM60 5.373L34.544 30.828l1.414 1.415L60 8.2V5.374zm0 5.656L37.373 33.656l1.414 1.414L60 13.86v-2.83zm0 5.656l-19.8 19.8 1.415 1.413L60 19.514v-2.83zm0 5.657l-16.97 16.97 1.414 1.415L60 25.172v-2.83zM60 28L45.858 42.142l1.414 1.414L60 30.828V28zm0 5.657L48.686 44.97l1.415 1.415 9.9-9.9v-2.828zm0 5.657L51.515 47.8l1.414 1.413 7.07-7.07v-2.83zm0 5.657l-5.657 5.657 1.414 1.415L60 47.8v-2.83zm0 5.657l-2.828 2.83 1.414 1.413L60 53.456v-2.83zM39.9 16.385l1.414-1.414L30 3.658 18.686 14.97l1.415 1.415 9.9-9.9 9.9 9.9zm-2.83 2.828l1.415-1.414L30 9.313 21.515 17.8l1.414 1.413 7.07-7.07 7.07 7.07zm-2.827 2.83l1.414-1.416L30 14.97l-5.657 5.657 1.414 1.415L30 17.8l4.243 4.242zm-2.83 2.827l1.415-1.414L30 20.626l-2.828 2.83 1.414 1.414L30 23.456l1.414 1.414zM56.87 59.414L58.284 58 30 29.716 1.716 58l1.414 1.414L30 32.544l26.87 26.87z' fill='%239C92AC' fill-opacity='0.19' fill-rule='evenodd'/%3E%3C/svg%3E");
        }
        .social_links{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .is{
            
            color: white;
            border: 2px  solid white;
            border-bottom: 1px; 
             
            padding: 15px;
           
        }
        .name{
            display: flex;
            flex-direction: column;
            align-items: center;
           
            
            
        }
        .get_me{
            display: flex;
            padding-left: 6%;
            padding-right: 6%;
        }
        .getme{

            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 40px;
            align-items: flex-start;
            color:black;
            font-weight: bold;
            font-size: 25px;
            
            
        }
        .myskills{
            flex: 1;
            color: black;
            font-weight: bold;
            font-size: 25px;
            font-weight: bold;
            margin-left: 20px;
            
        }
        .skills{
            display: flex;
            flex-wrap: wrap;
            margin-top: 8%;
            gap: 15px;
        }
        .about{
            padding-top:60px;
            padding-bottom: 60px;
        }
        .project{
            display: flex;
            flex-direction: column;
            gap: 40px;
            padding: 5% 0%;
           
        }
        .subpro{
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        .pro1{
            display: flex;

        }
        
        .pro2{
            display: flex;
        }
        .pro3{
            display: flex;
        }
        .img{
            flex: 1;
            
            
        }
        .pro_content{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
        img{
            height: 90%;
            width: 90%;
        }
        .Contacts{
            display: flex;
            flex-direction: column;
            background-color: #376fd1f6;
            gap: 40px;
            padding: 10% 20%;
            
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zM16.686 0L10.2 6.485 11.616 7.9l7.9-7.9h-2.83zm20.97 0l9.315 9.314-1.414 1.414L34.828 0h2.83zM22.344 0L13.03 9.314l1.414 1.414L25.172 0h-2.83zM32 0l12.142 12.142-1.414 1.414L30 .828 17.272 13.556l-1.414-1.414L28 0h4zM.284 0l28 28-1.414 1.414L0 2.544V0h.284zM0 5.373l25.456 25.455-1.414 1.415L0 8.2V5.374zm0 5.656l22.627 22.627-1.414 1.414L0 13.86v-2.83zm0 5.656l19.8 19.8-1.415 1.413L0 19.514v-2.83zm0 5.657l16.97 16.97-1.414 1.415L0 25.172v-2.83zM0 28l14.142 14.142-1.414 1.414L0 30.828V28zm0 5.657L11.314 44.97 9.9 46.386l-9.9-9.9v-2.828zm0 5.657L8.485 47.8 7.07 49.212 0 42.143v-2.83zm0 5.657l5.657 5.657-1.414 1.415L0 47.8v-2.83zm0 5.657l2.828 2.83-1.414 1.413L0 53.456v-2.83zM54.627 60L30 35.373 5.373 60H8.2L30 38.2 51.8 60h2.827zm-5.656 0L30 41.03 11.03 60h2.828L30 43.858 46.142 60h2.83zm-5.656 0L30 46.686 16.686 60h2.83L30 49.515 40.485 60h2.83zm-5.657 0L30 52.343 22.343 60h2.83L30 55.172 34.828 60h2.83zM32 60l-2-2-2 2h4zM59.716 0l-28 28 1.414 1.414L60 2.544V0h-.284zM60 5.373L34.544 30.828l1.414 1.415L60 8.2V5.374zm0 5.656L37.373 33.656l1.414 1.414L60 13.86v-2.83zm0 5.656l-19.8 19.8 1.415 1.413L60 19.514v-2.83zm0 5.657l-16.97 16.97 1.414 1.415L60 25.172v-2.83zM60 28L45.858 42.142l1.414 1.414L60 30.828V28zm0 5.657L48.686 44.97l1.415 1.415 9.9-9.9v-2.828zm0 5.657L51.515 47.8l1.414 1.413 7.07-7.07v-2.83zm0 5.657l-5.657 5.657 1.414 1.415L60 47.8v-2.83zm0 5.657l-2.828 2.83 1.414 1.413L60 53.456v-2.83zM39.9 16.385l1.414-1.414L30 3.658 18.686 14.97l1.415 1.415 9.9-9.9 9.9 9.9zm-2.83 2.828l1.415-1.414L30 9.313 21.515 17.8l1.414 1.413 7.07-7.07 7.07 7.07zm-2.827 2.83l1.414-1.416L30 14.97l-5.657 5.657 1.414 1.415L30 17.8l4.243 4.242zm-2.83 2.827l1.415-1.414L30 20.626l-2.828 2.83 1.414 1.414L30 23.456l1.414 1.414zM56.87 59.414L58.284 58 30 29.716 1.716 58l1.414 1.414L30 32.544l26.87 26.87z' fill='%239C92AC' fill-opacity='0.19' fill-rule='evenodd'/%3E%3C/svg%3E");

        }
    
      
        .footer{
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 90px 60px
        }
        i{
            color: white;           
        }
        .links{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        /* Responsive: hide menu/social on small screens */
    
        @media only screen and (max-width:600px) {
      /* Show hamburger */
      .new_menu{ 
        display:block; 
        border: none;
        font-weight: bold;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(74, 72, 72);
        }
      .menu , .social_links{ 
        display: none;
        
      }
      .name{
        text-align: center;
      }
      .get_me{
        display: block;
        
      }
      .pro1,.pro2{
        display: block;
      }
      .pro_name{
        padding-left: 40%;
      }
      
      
    }
    
        
        </style>
</head>
<body>
    <div class="parent">
        <!--Header menu-->
        <div class="header">
            <div class="profile_pic">
                <img src="venya.jpeg" alt="Passport_photo" style="border-radius: 50%;height: 50px;width: 50px;">
                <div style="font-size: 25px;font-weight: bold;color:rgb(74, 72, 72);">Chowdireddy venya</div>
            </div>
            
            <select name="Menu" class="new_menu">
                <option value=""style="font-weight: bold;font-size: 20px;color: rgb(74, 72, 72); ">Menu</option>
                <option value="home"style="font-weight: bold;font-size: 20px;color: rgb(74, 72, 72);">HOME</a></option>
                <option value="about"style="font-weight: bold;font-size: 20px;color: rgb(74, 72, 72);">ABOUT</a></option>
                <option value="projects"style="font-weight: bold;font-size: 20px;color: rgb(74, 72, 72);">PROJECTS</a></option>
                <option value="contact"style="font-weight: bold;font-size: 20px;color: rgb(74, 72, 72);">CONTACT</a></option>
            </select>
            <script>
                function home_fun() {
                    var select = document.querySelector('.new_menu');
                    var selectedValue = select.value;
                    if (selectedValue) {
                        window.location.href = '#home' + selectedValue;
                    }
                }
            </script>
            <nav class="menu">
                <a href="#home" class="a1">HOME</a>
                <a href="#about" class="a1">ABOUT</a>
                <a href="#projects" class="a1">PROJECTS</a>
                <a href="#contact" class="a1">CONTACT</a>
            </nav>

        </div>

        <!--name header-->
        <div class="h2" id="home">
            <div class="social_links" style= " font-size: 40px;">
                <a href="www.linkedin.com/in/venya-chowdireddy-35150b298" target="_blank"><i class="fa fa-linkedin is" style= " font-size: 40px; "></i></a>
                <a href="https://github.com/venya2003" target="_blank"><i class="fa fa-github is"  style= " font-size: 40px;"></i></a>
                <a href="#"><i class="fa fa-twitter is"  style= " font-size: 36.8px;"></i></a>
                <a href="#"><i class="fa fa-youtube-play is" style= " font-size: 34.3px;" ></i></a>
                <a href="#"><i class="fa fa-envelope is" target="_blank" style= " font-size: 34.8px; border-bottom: 2px solid white;"></i></a>
            </div>
            <div class="name">
                <h1 style="color: white; font-size: 70px;margin-top: 180px;margin-bottom: 0px;">
                    Hey, My name is venya
                </h1>
                <div class="description">
                    <p style="color: white; text-align: center;font-size: 20px;margin-bottom: 50px">I’m a passionate software developer who enjoys turning ideas into real, working solutions.
                        I'm always eager to learn, grow, and take on new challenges that push me to become better at what I do.</p>
                </div>
                <div class="project_button">
                    <div style="border: 1px solid white; text-align: center;padding:15px 40px; font-weight: bold;color: rgb(40, 37, 37);font-size: 30px;background-color: white;border-radius: 5px;"><a href="#projects" class="a1">Projects</a></div>
                </div>
                <div class="animation" style="font-weight: bold;font-size: 30px;border: 2px solid white;border-radius: 35%;width: 30px;height: 50px;margin-top: 3%;color: white;">
                    <marquee behavior="" direction="down" style="text-align: center;">.</marquee> 
                </div>
            </div>
        </div>

        <!--About-->
        <div class="about" id="about" style="text-align: center;background-color: rgba(128, 128, 128, 0.053);">
            <div>
                <h1>ABOUT ME</h1>
                <div style="border: 1px ; width: 40px;margin-left: 49%;height: 6px;background-color: #376fd1f6; border-radius: 20px;"></div>
            </div>
            <p style="color: gray; text-align: center;font-size: 20px;margin-bottom: 50px; padding-left: 50px;">I’m a passionate software developer who enjoys turning ideas into real, working solutions.
                                                                                                                  I'm always eager to learn, grow, and take on new challenges that push me to become better at what I do.
            <div class="get_me">
                
                <div class="getme">
                    <div>Get to know me!</div>
                    <div style="color: gray;text-align: left;font-weight: normal;font-size: 20px;">
                        Motivated and detail-oriented Computer Science graduate with a strong foundation in web development and problem-solving. Passionate about building efficient software solutions and eager to learn new technologies. Seeking an opportunity to contribute and grow in a dynamic tech environment.Feel free to contact me here.

                    </div>
                    <div style="background-color:#376fd1f6 ;color: white;font-weight: bold;;text-align: center;padding: 15px 35px;border-radius: 5px;"><a href="#contact" class="a1" style="color: white;font-size: 20px;">Contact</a></div>
                </div>
                <div class="myskills">
                    <div>My Skills</div>
                    <div class="skills"> 
                        
                        <div style="background-color:lightgrey ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; font-size: 20px; color: gray;">HTML</div>
                        <div style="background-color:lightgrey  ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; font-size: 20px;color: gray;">CSS</div>
                        <div style="background-color:lightgrey  ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; font-size: 20px;color: gray;">Java</div>
                        <div style="background-color:lightgrey  ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; font-size: 20px;color: gray;">C</div>
                        <div style="background-color:lightgrey  ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; font-size: 20px;color: gray;">Python</div>
                        <div style="background-color:lightgrey  ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; font-size: 20px;color: gray;">React</div> 
                        <div style="background-color:lightgrey  ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; font-size: 20px;color: gray;">MERN</div> 
                        <div style="background-color:lightgrey  ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; font-size: 20px;color: gray;">NodeJs</div> 
                        <div style="background-color:lightgrey  ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; font-size: 20px;color: gray;">MongoDB</div> 
                        <div style="background-color:lightgrey  ;font-weight: normal;text-align: center;padding: 15px;border-radius: 5px; font-size: 20px;color: gray;">MYSQL</div> 

                    </div>
                </div>
            </div>
        </div>
        <!--Projects-->
        <div class="project" id="projects" style="text-align: center;"">
            <div><h1>PROJECTS</h1>
                <div style="border: 1px ; width: 40px;margin-left: 49%;height: 6px;background-color: #376fd1f6; border-radius: 20px;"></div>
                <p style="color: gray; text-align: justify;font-size: 20px;margin-bottom: 50px; padding-left: 60px;padding-right: 50px;">
                    This section showcases three distinct projects that highlight my journey through innovation, technical prowess, and creative problem-solving.
                    Each project reflects a unique challenge tackled with passion and precision, offering a glimpse into my dynamic skill set.
                </p>
            </div>
            <div class="subpro">
                <div class="pro1">
                        <div class="img">
                            <img src="https://excelrfs.netlify.app/assets/jpeg/project-mockup-example.jpeg" alt="">
                        </div>
                        <div class="pro_content">
                            <div style="text-align: left;font-weight: bold;font-size: 30px;" class="pro_name">   project 1</div>
                            <p style="color: gray; text-align: left;font-size: 20px;margin-bottom: 50px; padding-left: 60px;padding-right: 50px;">Designed and developed a responsive personal portfolio website to showcase my resume, skills, and projects. Built using modern HTML5 and CSS3 standards with Flexbox layout techniques and deployed the application successfully on Netlify for public access.


                            </p>
                            <div style="background-color:#376fd1f6 ;color: white;font-weight: bold;;text-align: center;padding: 15px 15px;border-radius: 5px;width: 22%;margin-left: 35%;"><a href="project1.html" style="color: white;" class="a1">View Details</a></div>
                        </div>
                </div>
                <div class="pro2">
                    
                        <div class="img">
                            <img src="https://excelrfs.netlify.app/assets/jpeg/project-mockup-example.jpeg" alt=""> 
                        </div>
                    <div class="pro_content">
                        <div style="text-align: left;font-weight: bold;font-size: 30px;"class="pro_name">   project 2</div>
                        <p style="color: gray; text-align: left;font-size: 20px;margin-bottom: 50px; padding-left: 60px;padding-right: 50px;">Developed a smart chatbot for an e-commerce site to negotiate product prices via text and voice.
                            Used Dialogflow and Web Speech API for natural language and voice interaction.
                            Integrated backend with Node.js and MongoDB to handle user data and pricing logic.
                            Enhanced user engagement by making shopping more interactive and personalized.
                            
                            
                        </p>
                        <div style="background-color:#376fd1f6 ;color: white;font-weight: bold;;text-align: center;padding: 15px 15px;border-radius: 5px;width: 22%;margin-left: 35%;"><a href="project2.html" style="color: white;" class="a1">View Details</a></div>
                    </div>
                </div>
                <!-- <div class="pro3">
                    <div class="img"> 
                        <img src="https://excelrfs.netlify.app/assets/jpeg/project-mockup-example.jpeg" alt="" >
                    </div>
                    <div class="pro_content">
                        <div style="text-align: left;font-weight: bold;font-size: 30px;">   project 3</div>
                        <p style="color: gray; text-align: left;font-size: 25px;margin-bottom: 50px; padding-left: 60px;padding-right: 50px;">Engineered a predictive model leveraging the comprehensive New York taxi dataset to accurately forecast fare prices based on diverse trip variables.
                        </p>
                        <div style="background-color:#376fd1f6 ;color: white;font-weight: bold;;text-align: center;padding: 15px 15px;border-radius: 5px;width: 20%;margin-left: 35%;">Case Study</div>
                    </div>
                </div> -->
            </div>    
        </div>
        <!--Contacts-->
        <div class="Contacts" id = "contact">
            <div class="name">
                <h1 style="color: white; font-size: 50px;">
                        CONTACT
                </h1>
                <div style="border: 1px ; width: 40px;height: 6px;background-color: white; border-radius: 20px;"></div>
            </div>
                
            <div class="contact_Des">
                    <p style="color: white; text-align: center;font-size: 20px;">Aspiring software developer with a passion for building Connect with me to spark new ideas and collaborative opportunities.</p>
            </div>
            <div>
                <fieldset style=" background-color: white;border: none;border-radius: 20px;padding: 25px;">
                    <form name="RegForm">
                            <input type="text" placeholder="Enter Your Name" style="background-color: rgba(211, 211, 211, 0.548);border: none;border-radius: 7px;padding: 20px;width: 100%;font-weight:bold;font-family: 'Times New Roman', Times, serif;">
                            <h4 style="color: grey;">
                                Email
                            </h4>
                            <input type="email" placeholder="Enter Your Email" style="background-color: rgba(211, 211, 211, 0.548);border: none;border-radius: 7px;padding: 20px;width: 100%;font-weight:bold;font-family: 'Times New Roman', Times, serif;">
                            <h4 style="color: grey;">
                                Message
                            </h4>
                            <textarea name="message" rows="10" cols="50" placeholder="Enter Yor Message" style="background-color: rgba(211, 211, 211, 0.548);border: none;border-radius: 7px;padding: 20px;width: 100%;font-weight:bolder;font-family: 'Times New Roman', Times, serif;"></textarea>
                            <input type="submit" style="background-color:#376fd1f6 ;color: white;font-weight: bold;;text-align: center;padding: 15px 55px;border-radius: 5px;border: none;margin-top: 15px;float: right;">
                    </form>
                </fieldset>  
            </div>
           
        </div>   

        <!--Footer-->
        <div class="footer">
            
            <div class="salutation">
                <h1 style="color: white; font-size: 30px;margin-top: 20px;margin-bottom: 0px;">
                    venya
                </h1>
                <div class="description">
                    <p style="color: white; text-align: center;font-size: 20px;margin-bottom: 50px;"> A Aspiring software developer </p>
                </div>
            </div>

            <div class="links" style= " font-size: 20px;">
                <h1 style="color: white; font-size: 30px;margin-top: 20px;margin-bottom: 0px;">Social</h1>
                <div>
                <a href="https://linkedin.com/in/pavanvodnala976"target="_blank"><i class="fa fa-linkedin" style= " font-size: 20px;"></i></a>
                <a href="https://github.com/pavanvodnala"target="_blank"><i class="fa fa-github"  style= " font-size: 20px;"></i></a>
                <a href="#"><i class="fa fa-twitter"  style= " font-size: 20px;"></i></a>
                <a href="#"><i class="fa fa-youtube-play" style= " font-size: 20px;" ></i></a>
                <a href="mailto:pavanpraba976@gmail.com"target="_blank"><i class="fa fa-envelope " style= " font-size: 20px; "></i></a>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>
